# CRUDify

./: .gitignore  CRUDify Simplifying data management with ASP.NET.csproj  CRUDify Simplifying data management with ASP.NET.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  InfoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518121618_Initialsetup.Designer.cs  20240518121618_Initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Info.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Infoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
